# reactive-repository

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/definition/: MethodDefinition.kt  RepositoryDefinition.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/tools/: Types.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/writer/: Rx3FieldSpecsBuilder.kt  Rx3MethodSpecBuilder.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/writer/memory/: InMemoryNonReactiveMethodSpecBuilder.kt  InMemoryRepositoryWriter.kt
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/writer/prefs/: PrefsNonReactiveMethodSpecBuilder.kt  PrefsRepositoryWriter.kt
processor/src/test/java/com/kkagurazaka/reactive/repository/processor/: ProcessingFailureTest.kt
processor/src/test/resources/: InMemoryFieldEntityNotTargetFlowableRepository.java  InMemoryFieldEntityNotTargetObservableRepository.java  InMemoryFieldEntityNullableFlowableRepository.java  InMemoryFieldEntityNullableObservableRepository.java  InMemoryFieldEntityNullableSetterWithRx2Repository.java  InMemoryFieldEntityNullableSetterWithRx3Repository.java  NotAnnotatedEntityInMemoryRepository.java  NotAnnotatedEntityPrefsRepository.java
sample/: build.gradle
sample/src/main/java/com/kkagurazaka/reactive/repository/sample/: JavaFieldEntityInMemoryRepository.java  JavaFieldEntityInMemoryRepositoryWithoutRx3.java  JavaFieldEntityPrefsRepository.java  JavaFieldEntityPrefsRepositoryWithoutGetter.java  JavaFieldEntityPrefsRepositoryWithoutRx3.java  JavaGetterSetterEntityInMemoryRepository.java  JavaGetterSetterEntityPrefsRepository.java  KotlinDataClassEntityInMemoryRepository.kt  KotlinDataClassEntityPrefsRepository.kt  KotlinDataClassEntityWithoutDefaultInMemoryRepository.kt  TypeAdapterInstanceRequired.kt
sample/src/test/java/com/kkagurazaka/reactive/repository/sample/: JavaFieldEntityInMemoryRepositoryWithoutRx3Test.kt  JavaFieldEntityPrefsRepositoryWithoutRx3Test.kt
