apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    implementation project(':annotation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto:auto-common:0.11'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    testImplementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:0.44'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8
